# personal-finance

./: README.md  build.gradle
src/main/java/com/moveableapps/pf/: CommandFactory.java  Main.java
src/main/java/com/moveableapps/pf/commands/: AccountCommand.java  AccountCommandArgs.java  AddAccountCommand.java  AddAccountCommandArgs.java  AddMappingCommand.java  AddMappingCommandArgs.java  Command.java  CommandArgs.java  ListAccountsArgs.java  ListAccountsCommand.java  ListMappingsCommand.java  ListMappingsCommandArgs.java  LoadCommand.java  LoadCommandArgs.java  MappingCommand.java  MappingCommandArgs.java
src/main/java/com/moveableapps/pf/core/: BookKeeper.java
src/main/java/com/moveableapps/pf/data/: DBRepository.java  MemoryRepository.java  Repository.java
src/main/java/com/moveableapps/pf/entities/: Account.java  AccountType.java  AutoMapping.java  Split.java  Transaction.java
src/main/java/com/moveableapps/pf/loaders/: CsvLoader.java
src/main/java/com/moveableapps/pf/parsers/: CsvParser.java
src/main/java/com/moveableapps/pf/utils/: Utils.java
src/main/resources/: log4j2.xml  sqlite.sql  sqlite_bootstrap.sql
src/test/java/com/moveableapps/pf/: MainTest.java
src/test/java/com/moveableapps/pf/commands/: AccountCommandArgsTest.java  AccountCommandTest.java  AddAccountCommandArgsTest.java  AddAccountCommandTest.java  AddMappingCommandTest.java  ListAccountsArgsTest.java  ListAccountsCommandTest.java  ListMappingsCommandTest.java  LoadCommandArgsTest.java  LoadCommandTest.java  MappingCommandArgsTest.java  MappingCommandTest.java
src/test/java/com/moveableapps/pf/core/: BookKeeperTest.java
src/test/java/com/moveableapps/pf/data/: DBRepositoryTest.java  MemoryRepositoryTest.java
src/test/java/com/moveableapps/pf/utils/: TestUtils.java
src/test/resources/: log4j2.xml
